

PORT=3000
DBNAME=
CONNECTIONSTRING=
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=30d


SMTP_HOST=
SMTP_SERVICE = 
SMTP_PORT=
SMTP_MAIL=
SMTP_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=